DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=83ddaf9a7592e64d83e5c95e121abc84
DATABASE_NAME=nestgraphql

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Auth
SALT = 10
JWT_SECRET=33C44A58DA56582A4945A526DC385
JWT_DURATION=3600
JWT_NO_ACTIVITY=3600